<!doctype html>
<html><head>
<meta charset="UTF-8">
<title> 
cine droga</title>
	<link rel="stylesheet" href="index.css">
	
<style>
body {

	


    margin: 0;
    padding: 0;
  

}


</style>
	


<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
	

.container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
 
    padding: 20px;
  }



  .scroll-box {
    width: 300px;          /* width of the text box */
    height: 450px;         /* height of the scrollable area */
    overflow-y: scroll;     /* enables scrolling */
    border: 1px solid black;
    padding: 10px;
    font-family: sans-serif;
    font-size: 18px;
    background: white;
  }



</style>


<style>
  .p1 { … }
  .p2 { … }
  .p3 { … }
  .container { … }
  .scroll-box { … }
</style>

<style>
  .top-columns {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
  }

  .top-col {
    flex: 1;
    font-size: 12px;
    line-height: 1.2;
  }
</style>

	
</head>



<body>

	

<div class="top-columns">
  <div class="top-col nav-a">
	  
	   <p> <p class="p1"><i></i>  </p>
    <!-- Column 1 content -->
  
  </div>

 <div class="top-col nav-b">
    <!-- Column 2 content -->
    <p><p>




  </div>

  <div class="top-col nav-c">
  <p class="p2"><a Href= "NowhereNear/nowherenear.html"> <b>FILMS</b></a><br>
<a Href= "ElLadoQuieto/elladoquieto.html"> <b>STATEMENTS</b></a><br>
<a Href= "distancing/distancing.html"> <b>ABOUT</b></a><br>
<a Href= "nodataplan/nodataplan.html"> <b>CINEMA ANTENA</b></a><br><br></p>
   
  </div>
</div>

<div class="ticker">
  <div class="ticker__wrap">
    <span> FILMS: &nbsp;&nbsp;<a Href= "NowhereNear/nowherenear.html"> Nowhere Near (96 minutes, 2023)</a> &nbsp;&nbsp;<a Href= "ElLadoQuieto/elladoquieto.html"> El Lado Quieto (70 minutes, 2021)</a>  &nbsp;&nbsp;<a Href= "distancing/distancing.html"> Distancing (10min, 2019)</a> &nbsp;&nbsp; <a Href= "nodataplan/nodataplan.html"> No Data Plan (70min, 2018)</a> &nbsp;&nbsp; <a Href= "disintegration9396/disintegration9396.html"> DISINTEGRATION 93-96 (6min, 2017)</a>  &nbsp;&nbsp;DROGA! (8min, 2014)</a> </span> &nbsp;&nbsp;&nbsp;&nbsp; NEWS: Nowhere Near <i>Book </i>(Wendy's Subway early 2026)&nbsp;&nbsp; Keynote speaker at UCSC Poetics and Politics (Documentary Research Symposium May 2026) 
  </div>
</div>
	
	
	<div class="ticker ticker-2">
  <p>Welcome to my log cabin in the woods of the internet, where I'll retreat from the platform apocalypse of our brain rott generation into further exile from the centralized metropolises of digital citizenship and inhabit this space that I built with rudimentary methods as a mode of algorithmic resistence and towards a notion of technoprovinciality. This site houses a living, growing archive of my daily (moving) image practice, functioning as a publishing labratory and reference library to my research.    </p>
</div>
	


	
<br><br>

<p><p class="p2"><i>27 October 2025_2:13pm </i><br><br>

<div class="container">
  
  <!-- VIDEO -->
  <video controls poster="butterfly.png">
  <source src="https://ia801803.us.archive.org/23/items/mov-0000809/MOV_0000809.mp4" type="video/mp4">
</video>

  <!-- SCROLLABLE TEXT -->
  <div class="scroll-box">
    <h3>XYLOPHONE 2:23</h3>
    <p>
    <br>A year is marked by microseasons
<br>signaled by the arrival of distint insects<sup>1</sup>
<br>the death of plants 
<br>and changes in temperature<br><br><br>
		
		<small>1. Footnote example: Letters by Bienvenido N. Santos
		<br>
		
		
		</small><br><br><br>
<img src="flash-camera-taking-a-picture.gif" alt="Girl in a jacket" >
<br><br><br>

<small>
<i>
Filmed with Nokia 3310 and edited in-camera</i></small>

    </p>
    <p>
  <form action="https://api.web3forms.com/submit" method="POST" 
      style="width:250px;">

  <input type="hidden" name="access_key" value="7a882281-32ef-449d-b7a7-53326f0398ce">

  <input type="text" name="name" required
         style="width:100%; padding:6px; margin-bottom:8px; border:1px solid black;">

  <input type="email" name="email" required
         style="width:100%; padding:6px; margin-bottom:8px; border:1px solid black;">

  <textarea name="message" required
            style="width:100%; height:150px; padding:6px; border:1px solid black;"></textarea>

  <button type="submit"
          style="margin-top:8px; margin-bottom:8px; padding:6px 12px; border:1px solid black; background:white;">
    Submit
  </button>

</form>
	  <br><br><br><br>
    </p>
  </div>

</div>

<br><br>

<p><p class="p2"><i>28 September 2025_9:18am </i><br><br>

<div class="container">
  
  <!-- VIDEO -->
  <video controls poster="MOV_0000626.png">
  <source src="https://ia601707.us.archive.org/3/items/mov-0000861/MOV_0000626.mp4" type="video/mp4">
</video>

  <!-- SCROLLABLE TEXT -->
  <div class="scroll-box">
    <h3>BOOTLEG 6:14</h3>
    <p>
    <br>i recorded a whole <br>
7 minute video<br>
walking up the mountain<br>
to get here <br><br>

i was talking about <br>
many things <br>

they're lost now<br>

interesting thing is that <br>
that's what i was talking about<br>

from what i remember <br>

the process of photography<br>
cinema<br>
documentary<br><br>

is it a process of <br>
of making <br>
or is it a process of capture <br><br>

i would argue that it is a process of capture <br>
more than making <br><br>

i like the term documentary <br>
over the broader non-fiction<br><br>

documentary points to its problems <br>
in itself <br>
is already problematic <br><br>

non-fiction is evasive <br>
it denies the posibility <br>

in documentary <br>
to fake <br>

and in my experience <br>
the fake document <br><br>

the personal one <br>
when you are undocumented <br>
you have to make <br>
you have to obtain the fake the document <br>
and perform the fake document <br>
to be intergrated into the world that excludes you<br><br>

but anyway<br>
i was talking about capturing <br><br>

the dynamics of capture <br>
and the conditions of capture <br><br>

if i didn't have a certain camera <br>
an HD camera <br>
i would capture with a shitty camera phone like this <br>
i'll find a way <br><br>

there's millions of cameras in the world <br>
there are more cameras now than have ever existed<br><br>

think of all the lenses that are out there <br>
all the tiny phone lenses that are produced<br><br>

being manufactured somewhere in a factory <br><br>

conditions of capture <br>
when you capture something <br><br>

sometimes it is a condition of temporality<br>
ephemerality <br><br>

i will capture this just for a moment <br>
and then it will be lost <br>
lost among the grass <br>
to disintegrate in the next rain<br><br>

sometimes i stop and observe something <br>
in that way<br>
it is an image <br>
and I have forgotten my camera <br><br>

when i encounter things like that <br>
just magical <br>
the right light <br>
will never be reproduced ever again<br>
in the history of the cosmos <br>
like this <br><br>

and nothing does <br>
this combination of settings <br>
this blade of grass <br>
these little markers on my thumb nail<br>
the light like this <br>
my mind like this <br>
me in this place <br><br>

it will never be reproduced in the history of the cosmos <br>
just like this <br>

maybe there is the multiverse <br>
that replicates things <br>
in an indistinguishable <br>
undistinguishable <br>
indistinguishable <br>
difference <br><br>

if there are <br>
reproductions of this universe <br>
that reproduces the conditions slightly different <br>
where i do have the camera <br><br>

so what is this universe <br>
what is that universe?<br><br>

is that one a bootleg universe of this one <br>
or are we in the bootleg universe? <br><br>

the cheap reproduction thats sold on Canal street<br><br>

are we in the cheap universe?<br>
bootleg universe?<br><br>

am i the bootleg version <br>
of the real version of me <br>
in another universe?<br><br>

that other me <br>
the parallel me <br>
will have no<br>
will not think twice <br>
about capturing nature <br>
or subject <br>
in the absolutely <br>
highest resolution possible<br><br>
		
			
	<audio controls>
	<source src="09. Zanga, Zangada.mp3" type="audio/mp3">
	Your browser does not support the audio tag.
	</audio>	
	
	
		
		<small>
		<br>
		
		
		</small><br><br><br>
<img src="5189.gif" style="width:250px;" alt="Girl in a jacket" >
<br><br><br>

<small>
<i>
Filmed with Nokia 3310 and edited in-camera</i></small>

    </p>
    <p>
  <form action="https://api.web3forms.com/submit" method="POST" 
      style="width:250px;">

  <input type="hidden" name="access_key" value="7a882281-32ef-449d-b7a7-53326f0398ce">

  <input type="text" name="name" required
         style="width:100%; padding:6px; margin-bottom:8px; border:1px solid black;">

  <input type="email" name="email" required
         style="width:100%; padding:6px; margin-bottom:8px; border:1px solid black;">

  <textarea name="message" required
            style="width:100%; height:150px; padding:6px; border:1px solid black;"></textarea>

  <button type="submit"
          style="margin-top:8px; margin-bottom:8px; padding:6px 12px; border:1px solid black; background:white;">
    Submit
  </button>

</form>
	  <br><br><br><br>
    </p>
  </div>

</div>


<br><br>

<p><p class="p2"><i>28 September 2025_9:34am </i><br><br>

<div class="container">
  
  <!-- VIDEO -->
   <video controls poster="jas.png" >
  <source src="https://ia601707.us.archive.org/3/items/mov-0000861/MOV_0000621.mp4" type="video/mp4">
</video>

  <!-- SCROLLABLE TEXT -->
  <div class="scroll-box">
    <h3>DICTAPHONE 7:18</h3>
    <p>
 <br>home movies <br>
home movies <br>
is it called home movie <br>
because <br>
it is a depiction of home<br>
or <br>
is it called home movie <br>
because you are thinking about home<br>
or is it called home movie <br>
because the movie <br>
is the site where you locate home<br><br>

i was running in my dream<br>
running to this beautiful song <br>
next to a field of sunflowers <br>
at the end of spring <br>
and the sunflowers were beginning to wilt <br>
but still yellow<br><br>

and i saw pedro <br>
going into the field of sunflowers <br>
with his girlfriend <br>
i forgot her name <br>
looked like he was going to propose to her or something <br>
but i dont know <br>
i was running by <br><br>

there was a japanese man<br>
my age <br>
long hair <br>
stopped me from running <br>
and talked to me for a second<br><br>

he said <br>
next week<br>
a week from now <br>
you should do something fun<br><br>

i forgot what exactly what he said <br>
was it <br>
do something fun <br>
or do something for yourself <br>
or let something out <br>
i forgot exactly what he said <br>
but afterwards i felt a sense of humanity<br>
and community<br>
sort of <br><br>

the jasmine grew back<br>
Tempo and I will go for a walk<br>
I have 100 pesos in my wallet<br> 
nothing more <br>
maybe just some change <br><br>

quieres comer?<br><br>

I like making films in this way<br>
am i making films or am i writing?<br><br>

i feel as though the motivation is less the image <br>
and more to capture what i am saying <br>
and that is the moment <br>
in which motivates the...<br><br>

cinema can be anything<br>
it can be this in-camera process <br>
of using this...<br>
using this camera <br>
as a dictaphone <br><br>

skips the process of sitting down at the computer <br>
and that's the point <br>
I don't want to work <br>
and this kind of cinema making is just playing around<br><br>

this phone is better than that phone<br>
is making video <br>
unlike film<br>
allows...<br>
while you are making video <br>
you are watching video <br><br>

you are to watch <br>
direct to television <br>
because the device which records <br>
is a television <br><br>

carolina is coming back today<br>
i will pick her up at the AU station<br>
i am very excited to see her <br><br>

I thought this was a fast way of writing <br>
but actually this is a faster mode of writing <br>
i don't have to type<br>
it records the thought at the moment it arrives <br>
it is vocalized <br>
it is committed at that moment <br>
it is more spontaneous than the committment of typing <br>
the committment of typing is a process of editing in itself <br><br>

to speak <br>
it produces language in the raw form<br>
it is the closest to <br>
closest to the thought itself <br>
editing without refinement <br>
documentary is the process of documenting thought <br>
ok? <br><br><br><br>
		

<small>
<i>
Filmed with Nokia 3310 and edited in-camera</i></small>

    </p>
    <p>
  <form action="https://api.web3forms.com/submit" method="POST" 
      style="width:250px;">

  <input type="hidden" name="access_key" value="7a882281-32ef-449d-b7a7-53326f0398ce">

  <input type="text" name="name" required
         style="width:100%; padding:6px; margin-bottom:8px; border:1px solid black;">

  <input type="email" name="email" required
         style="width:100%; padding:6px; margin-bottom:8px; border:1px solid black;">

  <textarea name="message" required
            style="width:100%; height:150px; padding:6px; border:1px solid black;"></textarea>

  <button type="submit"
          style="margin-top:8px; margin-bottom:8px; padding:6px 12px; border:1px solid black; background:white;">
    Submit
  </button>

</form>
	  <br><br><br><br>
    </p>
  </div>

</div>


<br><br>

<p><p class="p2"><i>27 September 2025_10:25pm </i><br><br>

<div class="container">
  
  <!-- VIDEO -->
   <video controls poster="hand.png" >
  <source src="https://ia802303.us.archive.org/22/items/mov-0000619/MOV_0000619.mp4" type="video/mp4">
</video>

  <!-- SCROLLABLE TEXT -->
  <div class="scroll-box">
    <h3>HAND 2:03</h3>
    <p>
 <br>a light <br>
a lantern in the center <br>
of the frame <br>
my hand <br>
born 1988<br>
it <br>
foreground <br>
and background <br>
at the same time<br>
how can that be?<br>
the camera<br>
upon <br>
recording reality <br>
turns it into a ghost <br>
i observe <br>
a phenomenon<br>
strange phenomenon <br>
of being <br>
here but see through<br>
I am see through<br>
my hand is see through<br>
it's like the climax of back to the future <br>
looking at the photograph <br>
of family disappearing <br>
and suddenly <br>
he starts disappearing as well<br>
starting with his hand<br>
look at my hand here <br>
disappearing <br>
disappearing <br>
the moving images <br>
the more it moves <br>
the more it disappears <br>
how can that be? <br>
stay still <br>
stop disappearing <br>
stay still <br>
just like that <br>
hand is back to normal<br>
gripping the basketball of light <br>
just like that <br>
snap the wrist <br>
aim it outward<br>
and then <br>
it has a better chance of going in the basket <br><br><br>
		
		<small>1. Footnote example: Letters by Bienvenido N. Santos
		<br>
		
		
		</small><br>
		
<img src="martyhand.GIF" style="width:250px;" alt="Girl in a jacket" >
<br><br><br>

<small>
<i>
Filmed with Nokia 3310 and edited in-camera</i></small>

    </p>
    <p>
  <form action="https://api.web3forms.com/submit" method="POST" 
      style="width:250px;">

  <input type="hidden" name="access_key" value="7a882281-32ef-449d-b7a7-53326f0398ce">

  <input type="text" name="name" required
         style="width:100%; padding:6px; margin-bottom:8px; border:1px solid black;">

  <input type="email" name="email" required
         style="width:100%; padding:6px; margin-bottom:8px; border:1px solid black;">

  <textarea name="message" required
            style="width:100%; height:150px; padding:6px; border:1px solid black;"></textarea>

  <button type="submit"
          style="margin-top:8px; margin-bottom:8px; padding:6px 12px; border:1px solid black; background:white;">
    Submit
  </button>

</form>
	  <br><br><br><br>
    </p>
  </div>

</div>






  
	

	
	<br><br><br><br>
  
	

	
	<br><br><br><br>
  
	

	
	<br><br><br><br>
	
	
	






	

	
	<br><br><br><br>



	
</div>
	

	



	
</div>

	

			

	

	
	


	
	









	
	
	
</body>
</html>
